<!doctype html>
<html>
	<head>
    <title>IoARTango</title>
		<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
    <style>
      body, html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-image: url("https://unsplash.it/2048/1536/?random");
        background-position: center;
        background-size: cover;
      }
      #main {
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 5%;
      }
      h1 {
        color: white;
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
        font-size: 10em;
      }
    </style>
	</head>
	<body>
    <div id="main">
      <h1>IoARTango</h1>
    </div>
	</body>
</html>
